{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "script",
    "ecmaFeatures": {
      "globalReturn": false,
      "impliedStrict": true,
      "jsx": false,
      "experimentalObjectRestSpread": false
    }
  },

  "env": {
    "browser": true
  },

  "rules": {
    // Possible Errors
    "for-direction": 0,
    "getter-return": 2,
    "no-await-in-loop": 1,
    "no-compare-neg-zero": 1,
    "no-cond-assign": 2,
    "no-console": 1,
    "no-constant-condition": 2,
    "no-control-regex": 1,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty": 2,
    "no-empty-character-class": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 1,
    "no-extra-parens": 0,
    "no-extra-semi": 2,
    "no-func-assign": 1,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-obj-calls": 2,
    "no-prototype-builtins": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-template-curly-in-string": 2,
    "no-unexpected-multiline": 2,
    "no-unreachable": 2,
    "no-unsafe-finally": 2,
    "no-unsafe-negation": 2,
    "use-isnan": 2,
    "valid-jsdoc": 1,
    "valid-typeof": 2,

    // Best Practices
    "accessor-pairs": 2,
    "array-callback-return": 2,
    "block-scoped-var": 2,
    "class-methods-use-this": 2,
    "complexity": [2, { "max": 20 }],
    "consistent-return": 1,
    "curly": 2,
    "default-case": 2,
    "dot-location": [2, "property"],
    "eqeqeq": [2, "always"],
    "guard-for-in": 2,
    "no-alert": 1,
    "no-caller": 1,
    "no-case-declarations": 1,
    "no-div-regex": 2,
    "no-else-return": 1,
    "no-empty-function": 2,
    "no-empty-pattern": 1,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-label": 1,
    "no-fallthrough": 1,
    "no-floating-decimal": 2,
    "no-global-assign": 2,
    "no-implicit-coercion": 2,
    "no-implicit-globals": 2,
    "no-implied-eval": 2,
    "no-invalid-this": 2,
    "no-iterator": 2,
    "no-labels": 1,
    "no-lone-blocks": 2,
    "no-loop-func": 1,
    "no-magic-numbers": 1,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-new": 0,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 1,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-restricted-properties": 0,
    "no-return-assign": [2, "always"],
    "no-return-await": 1,
    "no-script-url": 2,
    "no-self-assign": 2,
    "no-self-compare": 2,
    "no-sequences": 1,
    "no-throw-literal": 2,
    "no-unmodified-loop-condition": 2,
    "no-unused-expressions": 1,
    "no-unused-labels": 1,
    "no-useless-call": 1,
    "no-useless-concat": 2,
    "no-useless-return": 2,
    "no-void": 2,
    "no-warning-comments": 1,
    "no-with": 2,
    "prefer-promise-reject-errors": 1,
    "radix": 2,
    "require-await": 2,
    "vars-on-top": 2,
    "wrap-iife": [1, "inside"],
    "yoda": [1, "always"],

    // Strict Mode
    "strict": [2, "function"],

    // Variables
    "init-declarations": [1, "always"],
    "no-catch-shadow": 1,
    "no-delete-var": 2,
    "no-restricted-globals": 0,
    "no-undef": 2,
    "no-undef-init": 1,
    "no-undefined": 2,
    "no-unused-vars": 2,
    "no-use-before-define": 2,

    // Node.js and CommonJS
    // TODO

    // Stylistic Issues
    "array-bracket-newline": [2, "consistent"],
    "array-bracket-spacing": [2, "never"],
    "array-element-newline": 0,
    "block-spacing": 2,
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "camelcase": 2,
    "capitalized-comments": 1,
    "comma-dangle": [2, "always-multiline", { "functions": "never" }],
    "comma-spacing": [2, { "before": false, "after": true }],
    "computed-property-spacing": 0,
    "consistent-this": 2,
    "eol-last": [2, "always"],
    "func-call-spacing": [2, "never"],
    "func-name-matching": 1,
    "func-names": [2, "as-needed"],
    "func-style": 0,
    "function-paren-newline": [2, "never"],
    "id-blacklist": 0, // TODO
    "id-length": 1,
    "id-match": 1, // TODO
    "indent": 0, // TODO
    "jsx-quotes": [2, "prefer-double"],
    "key-spacing": 0, // TODO
    "keyword-spacing": 0 // TODO
  }
}